FootballLeague/FootballLeague/Views/AccountsView.xaml

<UserControl x:Class="FootballLeague.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballLeague.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="LightGray"
             Style="{DynamicResource GlobalFontStyle}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="0.76*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource HeaderBrush}" 
            CornerRadius="10,10,0,0">
            <Viewbox Stretch="Uniform">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                     <TextBlock Grid.Column="0"
                       Text="{DynamicResource UserID1}" 
                       FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                     <TextBlock Grid.Column="1"
                       Text="{DynamicResource Username}" 
                       FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" 
                       Text="{DynamicResource Name}" 
                       FontSize="12" 
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3"
                       Text="{DynamicResource Surname}" 
                       FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="4"
                       Text="{DynamicResource Block}" 
                       FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="5"
                       Text="{DynamicResource Promote}" 
                       FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
        </Border>

        <Border Grid.Row="2"
            Grid.Column="1"
            Background="{DynamicResource PrimaryBrush}" 
            CornerRadius="0,0,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                    <ListView ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="{Binding Id}"
                                           FontSize="15"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding Username}"
                                           FontSize="15"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <TextBlock Text="{Binding Name}"
                                           FontSize="15"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="3">
                                        <TextBlock Text="{Binding Surname}"
                                           FontSize="15"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="4">
                                        <Button 
                                Command="{Binding DataContext.BlockCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}"
                                Width="60"
                                Height="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFlatButton}" >
                                            <md:PackIcon Kind="{Binding BlockIcon}"
                                             Width="30" 
                                             Height="30" 
                                             Foreground="DarkRed" />
                                        </Button>
                                    </Grid>

                                    <Grid Grid.Column="5">
                                        <Button Command="{Binding DataContext.PromoteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}"
                                    Width="60"
                                    Height="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFlatButton}" >
                                            <md:PackIcon Kind="{Binding PromoteIcon}"
                                    Width="30" 
                                    Height="30" 
                                    Foreground="Gold" />
                                        </Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Viewbox>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
