FootballLeague/FootballLeague/Views/AdministratorGamesView.xaml

<UserControl x:Class="FootballLeague.Views.AdministratorGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballLeague.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="LightGray"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:FootballLeague.Core"
             Style="{DynamicResource GlobalFontStyle}">
    <UserControl.Resources>
        <converter:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>


        <Border Background="{DynamicResource PrimaryBrush}" 
   CornerRadius="0,50,50,0">
            <Viewbox Stretch="Uniform">
                <StackPanel Margin="20,10,20,10"
               VerticalAlignment="Center">
                    <Button Command="{Binding BackCommand}"
                            Style="{DynamicResource PrimaryButtonStyle}"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Background="{DynamicResource PrimaryBrush}"
                            Height="50"
                            Width="50"
                            Cursor="Hand"
                            HorizontalAlignment="Left" 
                            Margin="0,0,0,10">
                        <md:PackIcon Kind="ArrowBack"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Width="30"
                        Height="30"/>
                    </Button>

                    <md:PackIcon Kind="QuestionMarkCircle"
                             Foreground="{DynamicResource PrimaryTextBrush}"
                             Width="20"
                             Height="20"
                             ToolTip="{DynamicResource GamesCaution}"
                             Margin="0,0,0,10"
                             HorizontalAlignment="Right"/>

                    <Button Command="{Binding AddLeagueCommand}"
                        Style="{DynamicResource PrimaryButtonStyle}"
                        FontWeight="DemiBold"
                        Background="{DynamicResource HeaderBrush}"
                        Height="40"
                        Width="350"
                        BorderThickness="3"
                        Cursor="Hand"
                        Margin="0,0,0,20">
                        <TextBlock Text="{DynamicResource AddLeague}"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="{DynamicResource ButtonForegroundBrush}" />
                    </Button>

                    <Button Command="{Binding AddSeasonCommand}"
                        Style="{DynamicResource PrimaryButtonStyle}"
                        FontWeight="DemiBold"
                        Background="{DynamicResource HeaderBrush}"
                        Width="350"
                        Height="40"
                        BorderThickness="3"
                        Cursor="Hand"
                        Margin="0,0,0,20">

                        <TextBlock Text="{DynamicResource AddSeason}"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="{DynamicResource ButtonForegroundBrush}" />
                    </Button>

                    <Button Command="{Binding AddMatchdayCommand}"
                        Style="{DynamicResource PrimaryButtonStyle}"
                        FontWeight="DemiBold"
                        Background="{DynamicResource HeaderBrush}"
                        Height="40"
                        Width="350"
                        BorderThickness="3"
                        Cursor="Hand"
                        Margin="0,0,0,20">
                        <TextBlock Text="{DynamicResource AddMatchday}"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="{DynamicResource ButtonForegroundBrush}" />
                    </Button>

                    <TextBlock Text="{DynamicResource HomeTeamRequest}"
                  Foreground="{DynamicResource PrimaryTextBrush}"
                  FontSize="20"
                  FontWeight="DemiBold"
                  VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <ComboBox HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Width="200"
                          ItemsSource="{Binding Teams}"
                          SelectedItem="{Binding HomeTeam, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="15" 
                          Margin="0,0,0,20"/>
                    <TextBlock Text="{DynamicResource GoalsScoredRequest}"
                  Foreground="{DynamicResource PrimaryTextBrush}"
                  FontSize="20"
                  FontWeight="DemiBold"
                  VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBox Height="40"
                         Foreground="{DynamicResource PrimaryTextBrush}"
                         FontSize="20"
                         Text="{Binding HomeTeamGoals, UpdateSourceTrigger=PropertyChanged}"
                         FontWeight="DemiBold"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" 
                         Margin="0,0,0,20"/>
                    <TextBlock Text="{DynamicResource AwayTeamRequest}"
                  Foreground="{DynamicResource PrimaryTextBrush}"
                  FontSize="20"
                  FontWeight="DemiBold"
                  VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <ComboBox HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding Teams}"
                          SelectedItem="{Binding AwayTeam, UpdateSourceTrigger=PropertyChanged}"
                          Width="200"
                          FontSize="15" 
                          Margin="0,0,0,20"/>

                    <TextBlock Text="{DynamicResource GoalsScoredRequest}"
                  Foreground="{DynamicResource PrimaryTextBrush}"
                  FontSize="20"
                  FontWeight="DemiBold"
                  VerticalAlignment="Center"
                  Margin="0,0,0,10"/>
                    <TextBox Height="40"
                Foreground="{DynamicResource PrimaryTextBrush}"
                    Text="{Binding AwayTeamGoals, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="20"
                    FontWeight="DemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                Margin="0,0,0,20"/>
                    <TextBlock Text="{DynamicResource GameDateRequest}"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            FontSize="20"
                            FontWeight="DemiBold"
                            VerticalAlignment="Center"
                            Margin="0,0,0,10"/>
                    <DatePicker Width="200"
                            Background="{DynamicResource PrimaryBrush}"
                            HorizontalAlignment="Center"
                            Focusable="False"
                            SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,20"/>
                    <TextBlock Text="{DynamicResource GameRefereeRequest}"
                  Foreground="{DynamicResource PrimaryTextBrush}"
                  FontSize="20"
                  FontWeight="DemiBold"
                  VerticalAlignment="Center"
                  Margin="0,0,0,10"/>
                    <TextBox Height="40"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="{Binding Referee, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        FontWeight="DemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,10"/>
                    <Button Command="{Binding AddGameCommand}"
               Margin="0,10,0,10"
               Style="{DynamicResource PrimaryButtonStyle}"
               FontSize="25"
               FontWeight="DemiBold"
               Background="{DynamicResource HeaderBrush}"
               Height="80"
               BorderThickness="3"
               Cursor="Hand">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <md:PackIcon Kind="Plus"
                     Foreground="{DynamicResource ButtonForegroundBrush}"
                     Width="50"
                     Height="50"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center" />
                            <TextBlock Text="{DynamicResource AddGame}"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource ButtonForegroundBrush}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.76*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>

            <Viewbox Stretch="Uniform" 
                     Grid.Column="1"
                     Width="540"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left" 
                     Margin="0,10,0,10">
                <StackPanel Orientation="Horizontal" >
                <StackPanel Width="180">
                    <TextBlock Text="{DynamicResource League}"
                   FontSize="20"
                   FontWeight="DemiBold"
                   Margin="0,0,0,5"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource PrimaryBrush}"/>
                    <ComboBox HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Width="150"
                              FontSize="15"
                              ItemsSource="{Binding Leagues}"
                              SelectedItem="{Binding SelectedLeague, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <StackPanel Width="180">
                    <TextBlock Text="{DynamicResource Season}"
                   FontSize="20"
                   FontWeight="DemiBold"
                   Margin="0,0,0,5"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource PrimaryBrush}"/>
                    <ComboBox HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Width="150"
                      FontSize="15"
                      ItemsSource="{Binding Seasons}"
                      SelectedItem="{Binding SelectedSeason, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Width="180">
                    <TextBlock Text="{DynamicResource Matchday}"
                   FontSize="20"
                   FontWeight="DemiBold"
                   Margin="0,0,0,5"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource PrimaryBrush}"/>
                    <ComboBox HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Width="150"
                      FontSize="15"
                      ItemsSource="{Binding Matchdays}"
                      SelectedItem="{Binding SelectedMatchday, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            </Viewbox>

            <Border Grid.Row="1"
                    Grid.Column="1" 
                    Background="{DynamicResource HeaderBrush}" 
                    CornerRadius="10,10,0,0">
                <Viewbox Stretch="Uniform">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="{DynamicResource HomeTeamDetails}"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               FontWeight="DemiBold" 
                               FontSize="12"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
                   Text="{DynamicResource HomeTeam}"
                   Foreground="{DynamicResource PrimaryTextBrush}"
                   FontWeight="DemiBold" 
                       FontSize="12"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2"
                   Text="{DynamicResource Score}" 
                       FontSize="12"
                   Foreground="{DynamicResource PrimaryTextBrush}"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" 
                   Text="{DynamicResource AwayTeam}" 
                       FontSize="12"
                   Foreground="{DynamicResource PrimaryTextBrush}"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="4"
                        Text="{DynamicResource AwayTeamDetails}"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        FontWeight="DemiBold" 
                        FontSize="12"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                    </Grid>
                </Viewbox>
            </Border>

            <Border Grid.Row="2"
                    Grid.Column="1" 
                    Background="{DynamicResource PrimaryBrush}" 
                    CornerRadius="0,0,10,10">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <Viewbox Stretch="Uniform" 
                             VerticalAlignment="Top">
                        <ListView ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Button Command="{Binding DataContext.ViewHomePlayerStatisticsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"
                                            Width="60"
                                            Height="60"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignFlatButton}" >
                                                <md:PackIcon Kind="{Binding Details}"
                                                     Width="30" 
                                                     Height="30" 
                                                     Foreground="{DynamicResource PrimaryTextBrush}" />
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Image Source="{Binding HomeTeamLogo, Converter={StaticResource ByteArrayToImageConverter}}" 
                                           Width="100"
                                           Height="100" 
                                           Stretch="Uniform"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                        </Grid>


                                        <Grid Grid.Column="2">
                                            <TextBlock Text="{Binding HomeTeam, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="20"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Margin="2,0"
                                        FontWeight="DemiBold"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Column="3">
                                            <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{DynamicResource GameDateRequest}"
                                                       FontSize="15"
                                                       Foreground="{DynamicResource PrimaryTextBrush}"
                                                       Margin="0,0,0,5"
                                                       FontWeight="DemiBold"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, StringFormat=dd-MM-yyyy}"
                                                       FontSize="15"
                                                       Foreground="{DynamicResource PrimaryTextBrush}"
                                                       Margin="5,0,0,5"
                                                       FontWeight="DemiBold"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"
                                                    FontSize="22"
                                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                                    Margin="0,0,0,5"
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{DynamicResource GameRefereeRequest}"
                                                        FontSize="15"
                                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                                        Margin="0,0,0,5"
                                                        FontWeight="DemiBold"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Referee, UpdateSourceTrigger=PropertyChanged}"
                                                        FontSize="15"
                                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                                        Margin="5,0,0,5"
                                                        FontWeight="DemiBold"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Column="4">
                                            <Image Source="{Binding AwayTeamLogo}" 
                                        Width="100"
                                        Height="100" 
                                        Stretch="Uniform"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Column="5">
                                            <TextBlock Text="{Binding AwayTeam, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="20"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Margin="2,0"
                                            FontWeight="DemiBold"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Column="6">
                                            <Button Command="{Binding DataContext.ViewAwayPlayerStatisticsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"
                                            Width="60"
                                            Height="60"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignFlatButton}" >
                                                <md:PackIcon Kind="{Binding Details}"
                                            Width="30" 
                                            Height="30" 
                                            Foreground="{DynamicResource PrimaryTextBrush}" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Viewbox>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
