FootballLeague/FootballLeague/Views/AdministratorHomeView.xaml

<UserControl x:Class="FootballLeague.Views.AdministratorHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballLeague.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="LightGray"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{DynamicResource GlobalFontStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>


        <Border Background="{DynamicResource PrimaryBrush}" 
                CornerRadius="0,50,50,0">
            <Viewbox Stretch="Uniform">
                <StackPanel Margin="20"
                        VerticalAlignment="Center">
                    <md:PackIcon Kind="Trophy" 
                            Width="350" 
                            Height="200" 
                            Foreground="{DynamicResource SecondaryBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10,10,10,70" />

                    <Button Command="{Binding ShowAccountsCommand}"
                            FontSize="25"
                            FontWeight="DemiBold"
                            Background="{DynamicResource PrimaryBrush}"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Height="80"
                            BorderThickness="3"
                            Margin="0,10"
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <md:PackIcon Kind="AccountGroup"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Width="50"
                                        Height="50"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center" />
                            <TextBlock Text="{DynamicResource Accounts}"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryTextBrush}" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ShowGamesCommand}"
                        FontSize="25"
                        FontWeight="DemiBold"
                        Background="{DynamicResource PrimaryBrush}"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Height="80"
                        Margin="0,10"
                        BorderThickness="3"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <md:PackIcon Kind="FootballPitch"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Width="50"
                                Height="50"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center" />
                            <TextBlock Text="{DynamicResource Matches}"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryTextBrush}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ShowTeamsCommand}"
                        FontSize="25"
                        FontWeight="DemiBold"
                        Background="{DynamicResource PrimaryBrush}"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Height="80"
                        Margin="0,10"
                        BorderThickness="3"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <md:PackIcon Kind="Badge"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Width="50"
                                    Height="50"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center" />
                            <TextBlock Text="{DynamicResource Teams}"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryTextBrush}" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ShowSettingsCommand}"
                        FontSize="25"
                        FontWeight="DemiBold"
                        Background="{DynamicResource PrimaryBrush}"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Height="80"
                        BorderThickness="3"
                        Margin="0,10"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <md:PackIcon Kind="Gear"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Width="50"
                                Height="50"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center" />
                            <TextBlock Text="{DynamicResource Settings}"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryTextBrush}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ShowLoginCommand}"
                        FontSize="25"
                        FontWeight="DemiBold"
                        Background="Red"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Height="80"
                        BorderThickness="3"
                        Margin="0,10"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <md:PackIcon Kind="Logout"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Width="50"
                                    Height="50"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center" />
                            <TextBlock Text="{DynamicResource LogOut}"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryTextBrush}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Border>

        <Border Grid.Column="1">
            <ContentControl Content="{Binding CurrentRightPanelView}" />
        </Border>
    </Grid>
</UserControl>
