FootballLeague/FootballLeague/Views/AdministratorPlayerView.xaml

<UserControl x:Class="FootballLeague.Views.AdministratorPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballLeague.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="LightGray"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{DynamicResource GlobalFontStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>


        <Border Background="{DynamicResource PrimaryBrush}" 
        CornerRadius="0,50,50,0">
            <Viewbox Stretch="Uniform">
                <StackPanel Margin="20,10,20,10"
                    VerticalAlignment="Center">
                    <Button Command="{Binding BackCommand}"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Background="{DynamicResource PrimaryBrush}"
                    Height="50"
                    Width="50"
                    Cursor="Hand"
                    HorizontalAlignment="Left" 
                    Margin="0,0,0,30">
                        <md:PackIcon Kind="ArrowBack"
                             Foreground="{DynamicResource PrimaryTextBrush}"
                             Width="30"
                             Height="30"/>
                    </Button>

                    <TextBlock Text="{DynamicResource RequestName}"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontSize="20"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center" 
                       Margin="0,0,0,10"/>
                    <TextBox Height="40"
                         Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{DynamicResource PrimaryTextBrush}"
                     FontSize="20"
                     FontWeight="DemiBold"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="0,0,0,10"/>
                    <TextBlock Text="{DynamicResource RequestSurname}"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontSize="20"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       Margin="0,0,0,10"/>
                    <TextBox Height="40"
                     Foreground="{DynamicResource PrimaryTextBrush}"
                         Text="{Binding PlayerSurname, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20"
                     FontWeight="DemiBold"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" 
                     Margin="0,0,0,10"/>
                    <TextBlock Text="{DynamicResource RequestAge}"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontSize="20"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       Margin="0,0,0,10"/>
                    <TextBox Height="40"
                         Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{DynamicResource PrimaryTextBrush}"
                         FontSize="20"
                         FontWeight="DemiBold"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,10"/>
                    <TextBlock Text="{DynamicResource RequestKitNumber}"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontSize="20"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       Margin="0,0,0,10"/>
                    <TextBox Height="40"
                         Text="{Binding KitNumber, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{DynamicResource PrimaryTextBrush}"
                         FontSize="20"
                         FontWeight="DemiBold"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,10"/>
                    <TextBlock Text="{DynamicResource RequestMinutesPlayed}"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontSize="20"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       Margin="0,0,0,10"/>
                    <TextBox Height="40"
                         Text="{Binding MinutesPlayed, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{DynamicResource PrimaryTextBrush}"
                     FontSize="20"
                     FontWeight="DemiBold"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="0,0,0,10"/>
                    <TextBlock Text="{DynamicResource RequestGoals}"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            FontSize="20"
                            FontWeight="DemiBold"
                            VerticalAlignment="Center"
                            Margin="0,0,0,10"/>
                    <TextBox Height="40"
                         Text="{Binding Goals, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{DynamicResource PrimaryTextBrush}"
                         FontSize="20"
                         FontWeight="DemiBold"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,10"/>
                    <TextBlock Text="{DynamicResource RequestAssists}"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           FontSize="20"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Margin="0,0,0,10"/>
                    <TextBox Height="40"
                         Text="{Binding Assists, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{DynamicResource PrimaryTextBrush}"
                         FontSize="20"
                         FontWeight="DemiBold"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,10"/>
                    <TextBlock Text="{DynamicResource RequestYellowCards}"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        FontSize="20"
                        FontWeight="DemiBold"
                        VerticalAlignment="Center"
                        Margin="0,0,0,10"/>
                    <TextBox Height="40"
                         Text="{Binding YellowCards, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        FontSize="20"
                        FontWeight="DemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,10"/>
                    <TextBlock Text="{DynamicResource RequestRedCards}"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        FontSize="20"
                        FontWeight="DemiBold"
                        VerticalAlignment="Center"
                        Margin="0,0,0,10"/>
                    <TextBox Height="40"
                         Text="{Binding RedCards, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{DynamicResource PrimaryTextBrush}"
                         FontSize="20"
                         FontWeight="DemiBold"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,10"/>
                    <Button Command="{Binding AddPlayerCommand}"
                    Margin="0,10,0,10"
                    Width="350"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    FontSize="25"
                    FontWeight="DemiBold"
                    Background="{DynamicResource HeaderBrush}"
                    Height="80"
                    BorderThickness="3"
                    Cursor="Hand">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <md:PackIcon Kind="Plus"
                            Foreground="{DynamicResource ButtonForegroundBrush}"
                            Width="50"
                            Height="50"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center" />
                            <TextBlock Text="{DynamicResource AddPlayer}"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource ButtonForegroundBrush}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Border>

        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.04*" />
                    <RowDefinition Height="0.76*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1"
                        Grid.Column="1" 
                        Background="{DynamicResource HeaderBrush}" 
                        CornerRadius="10,10,0,0">
                    <Viewbox Stretch="Uniform">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
               Text="{DynamicResource KitNumber}" 
                   FontSize="12"
               Foreground="{DynamicResource PrimaryTextBrush}"
               FontWeight="DemiBold" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
               Text="{DynamicResource Name}"  
                   FontSize="12"
               Foreground="{DynamicResource PrimaryTextBrush}"
               FontWeight="DemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" 
               Text="{DynamicResource Surname}"  
                   FontSize="12"
               Foreground="{DynamicResource PrimaryTextBrush}"
               FontWeight="DemiBold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3"
               Text="{DynamicResource Age}"  
                   FontSize="12"
               Foreground="{DynamicResource PrimaryTextBrush}"
               FontWeight="DemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="4"
               Text="{DynamicResource MinutesPlayed}"  
                   FontSize="12"
               Foreground="{DynamicResource PrimaryTextBrush}"
               FontWeight="DemiBold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="5"
               Text="{DynamicResource Goals}"  
                   FontSize="12"
               Foreground="{DynamicResource PrimaryTextBrush}"
               FontWeight="DemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="6"
               Text="{DynamicResource Assists}"  
                   FontSize="12"
               Foreground="{DynamicResource PrimaryTextBrush}"
               FontWeight="DemiBold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="7"
               Text="{DynamicResource YellowCards}"  
                   FontSize="12"
               Foreground="{DynamicResource PrimaryTextBrush}"
               FontWeight="DemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="8"
               Text="{DynamicResource RedCards}"  
                   FontSize="12"
               Foreground="{DynamicResource PrimaryTextBrush}"
               FontWeight="DemiBold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="9"
                                Text="{DynamicResource Delete}"  
                                    FontSize="12"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Viewbox>
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="1" 
                        Background="{DynamicResource PrimaryBrush}" 
                        CornerRadius="0,0,10,10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <Viewbox Stretch="Uniform" 
                                    VerticalAlignment="Top">
                            <ListView ItemsSource="{Binding Players, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <TextBlock Text="{Binding KitNumber}"
                                   FontSize="20"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Margin="2,0"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <TextBlock Text="{Binding PlayerName}"
                                   FontSize="20"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Margin="2,0"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Column="2">
                                                <TextBlock Text="{Binding PlayerSurname}"
                                   FontSize="20"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Margin="2,0"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Column="3">
                                                <TextBlock Text="{Binding Age}"
                                   FontSize="20"
                                   Margin="2,0"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Column="4">
                                                <TextBlock Text="{Binding MinutesPlayed}"
                                   FontSize="20"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Margin="2,0"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Column="5">
                                                <TextBlock Text="{Binding Goals}"
                                   FontSize="20"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Margin="2,0"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Column="6">
                                                <TextBlock Text="{Binding Assists}"
                                   FontSize="20"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Margin="2,0"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Column="7">
                                                <TextBlock Text="{Binding YellowCards}"
                                   FontSize="20"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Margin="2,0"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Column="8">
                                                <TextBlock Text="{Binding RedCards}"
                                   FontSize="20"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Margin="2,0"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Column="9">
                                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"
                                                Width="60"
                                                Height="60"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignFlatButton}" >
                                                    <md:PackIcon Kind="{Binding DeleteIcon}"
                                                Width="30" 
                                                Height="30" 
                                                Foreground="DarkRed" />
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Viewbox>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
