FootballLeague/FootballLeague/Views/FavouritesView.xaml

<UserControl x:Class="FootballLeague.Views.FavouritesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballLeague.Views"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200" Background="LightGray"
             xmlns:converter="clr-namespace:FootballLeague.Core"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{DynamicResource GlobalFontStyle}">
    <UserControl.Resources>
        <converter:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="0.76*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1"
        Grid.Column="1" 
        Background="{DynamicResource HeaderBrush}" 
        CornerRadius="10,10,0,0">
            <Viewbox Stretch="Uniform">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                       Text="{DynamicResource HomeTeam}"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold" 
                           FontSize="12"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                   Text="{DynamicResource LastGames}" 
                       FontSize="12"
                   Foreground="{DynamicResource PrimaryTextBrush}"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
        </Border>

        <Border Grid.Row="2"
        Grid.Column="1" 
        Background="{DynamicResource PrimaryBrush}" 
        CornerRadius="0,0,10,10" >
            <ScrollViewer VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <Viewbox Stretch="Uniform" 
             VerticalAlignment="Top">
                    <ListView ItemsSource="{Binding Favourites, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="500" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Image Source="{Binding HomeTeamLogo, Converter={StaticResource ByteArrayToImageConverter}}" 
                                   Width="100"
                                   Height="100" 
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding HomeTeam, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="20"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <ListView ItemsSource="{Binding ResultModels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="200" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <StackPanel VerticalAlignment="Center"
                                                                HorizontalAlignment="Center">
                                                                <TextBlock Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, StringFormat=dd-MM-yyyy}"
                                                                   FontSize="10"
                                                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                                                   FontWeight="DemiBold"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Score, UpdateSourceTrigger=PropertyChanged, StringFormat=dd-MM-yyyy}"
                                                                   FontSize="10"
                                                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                                                   FontWeight="DemiBold"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Grid>

                                                        <Grid Grid.Column="1">
                                                            <Image Source="{Binding AwayTeamLogo, Converter={StaticResource ByteArrayToImageConverter}}" 
                                                           Width="40"
                                                           Height="40" 
                                                           Stretch="Uniform"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                                        </Grid>

                                                        <Grid Grid.Column="2">
                                                            <TextBlock Text="{Binding AwayTeamName, UpdateSourceTrigger=PropertyChanged}"
                                                               FontSize="15"
                                                               Foreground="{DynamicResource PrimaryTextBrush}"
                                                               FontWeight="DemiBold"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Viewbox>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
