FootballLeague/FootballLeague/Views/GamesView.xaml

<UserControl x:Class="FootballLeague.Views.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballLeague.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="LightGray"
             xmlns:converter="clr-namespace:FootballLeague.Core"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{DynamicResource GlobalFontStyle}">
    <UserControl.Resources>
        <converter:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="0.76*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform" 
         Grid.Column="1"
         Width="540"
         VerticalAlignment="Center" 
         HorizontalAlignment="Left" 
         Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="180">
                    <TextBlock Text="{DynamicResource League}"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Margin="0,0,0,5"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource PrimaryBrush}"/>
                    <ComboBox ItemsSource="{Binding Leagues}"
                          SelectedItem="{Binding SelectedLeague}"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="150"
                    FontSize="15"/>

                </StackPanel>

                <StackPanel Width="180">
                    <TextBlock Text="{DynamicResource Season}"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Margin="0,0,0,5"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource PrimaryBrush}"/>
                    <ComboBox ItemsSource="{Binding Seasons}"
                          SelectedItem="{Binding SelectedSeason}"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Width="150"
                          FontSize="15"/>
                </StackPanel>

                <StackPanel Width="180">
                    <TextBlock Text="{DynamicResource Matchday}"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Margin="0,0,0,5"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource PrimaryBrush}"/>
                    <ComboBox ItemsSource="{Binding Matchdays}"
                          SelectedItem="{Binding SelectedMatchday}"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Width="150"
                          FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <Border Grid.Row="1"
            Grid.Column="1" 
            Background="{DynamicResource HeaderBrush}" 
            CornerRadius="10,10,0,0">
            <Viewbox Stretch="Uniform">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Text="{DynamicResource HomeTeam}"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           FontWeight="DemiBold" 
                               FontSize="12"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                       Text="{DynamicResource Score}" 
                           FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" 
                       Text="{DynamicResource AwayTeam}" 
                           FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
        </Border>

        <Border Grid.Row="2"
            Grid.Column="1" 
            Background="{DynamicResource PrimaryBrush}" 
            CornerRadius="0,0,10,10" >
            <ScrollViewer VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <Viewbox Stretch="Uniform" 
                        VerticalAlignment="Top">
                    <ListView ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Image Source="{Binding HomeTeamLogo, Converter={StaticResource ByteArrayToImageConverter}}" 
                                       Width="100"
                                       Height="100" 
                                       Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding HomeTeam, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="20"
                                       Foreground="{DynamicResource PrimaryTextBrush}"
                                       Margin="2,0"
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource GameDateRequest}"
                                                   FontSize="15"
                                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                                   Margin="0,0,0,5"
                                                   FontWeight="DemiBold"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, StringFormat=dd-MM-yyyy}"
                                                   FontSize="15"
                                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                                   Margin="5,0,0,5"
                                                   FontWeight="DemiBold"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="22"
                                       Foreground="{DynamicResource PrimaryTextBrush}"
                                       Margin="0,0,0,5"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource GameRefereeRequest}"
                                                FontSize="15"
                                                Foreground="{DynamicResource PrimaryTextBrush}"
                                                Margin="0,0,0,5"
                                                FontWeight="DemiBold"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Referee, UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="15"
                                                Foreground="{DynamicResource PrimaryTextBrush}"
                                                Margin="5,0,0,5"
                                                FontWeight="DemiBold"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="3">
                                        <Image Source="{Binding AwayTeamLogo}" 
                                   Width="100"
                                   Height="100" 
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="4">
                                        <TextBlock Text="{Binding AwayTeam, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="20"
                                       Foreground="{DynamicResource PrimaryTextBrush}"
                                       Margin="2,0"
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Viewbox>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
