FootballLeague/FootballLeague/Views/LoginView.xaml

<UserControl x:Class="FootballLeague.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200" Background="LightGray"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="600" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <TextBlock Text="{DynamicResource RequestLogin}"
                           FontSize="40"
                           FontWeight="Bold"
                           Foreground="MediumPurple"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           TextWrapping="Wrap"/>
            </Border>

        <Border Grid.Row="1">
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="AccountOutline"
                                 Width="30" 
                                 Height="30" 
                                 Foreground="MediumPurple"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                    <TextBox Width="400"
                             md:HintAssist.Hint="{DynamicResource PromptUsername}"
                             Margin="10"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                             Height="40"
                             FontSize="20"
                             FontWeight="DemiBold"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="LockOutline"
                                 Width="30" 
                                 Height="30" 
                                 Foreground="MediumPurple"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                    <PasswordBox md:PasswordBoxAssist.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                 md:HintAssist.Hint="{DynamicResource PromptPassword}"
                                 Width="400"
                                 Margin="10"
                                 Height="40"
                                 FontSize="20"
                                 FontWeight="DemiBold"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" />
                </StackPanel>
                

                <TextBlock Text="{DynamicResource Role}"
                               Margin="10,30,0,5"
                               FontStyle="Italic"
                               FontSize="15"/>

                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                    <Button Content="{DynamicResource Administrator}"
                            IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                FontWeight="DemiBold"
                                Width="150" Height="40"
                                Background="{Binding AdministratorButtonColor}"
                                Command="{Binding AdministratorOption}"
                                Foreground="White"
                                FontSize="16"
                                Margin="20"
                                Cursor="Hand"/>

                    <Button Content="{DynamicResource ClassicUser}"
                            IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Width="150"
                                Height="40"
                                FontWeight="DemiBold"
                                Background="{Binding ClassicUserButtonColor}"
                                Command="{Binding ClassicUserOption}"
                                Foreground="White"
                                FontSize="16"
                                Margin="20"
                                Cursor="Hand"/>
                </StackPanel>

                <Button Content="{DynamicResource Login}"
                        Command="{Binding LoginCommand}"
                            Width="300"
                            Height="50"
                            FontWeight="DemiBold"
                            Background="MediumPurple"
                            Foreground="White"
                            FontSize="30"
                            HorizontalAlignment="Center"
                            Margin="0, 50, 0, 0"
                            Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
