FootballLeague/FootballLeague/Views/PlayerView.xaml

<UserControl x:Class="FootballLeague.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballLeague.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="LightGray"
             Style="{DynamicResource GlobalFontStyle}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="0.76*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}"
                           Foreground="{DynamicResource PrimaryBrush}"
                           FontSize="40"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Viewbox>

        <Border Grid.Row="1"
            Grid.Column="1" 
            Background="{DynamicResource HeaderBrush}" 
            CornerRadius="10,10,0,0">
            <Viewbox Stretch="Uniform">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="225" />
                        <ColumnDefinition Width="225" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                       Text="{DynamicResource KitNumber}" 
                           FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                       Text="{DynamicResource Name}"  
                           FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" 
                       Text="{DynamicResource Surname}"  
                           FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3"
                       Text="{DynamicResource Age}"  
                           FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="4"
                       Text="{DynamicResource MinutesPlayed}"  
                           FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="5"
                       Text="{DynamicResource Goals}"  
                           FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="6"
                       Text="{DynamicResource Assists}"  
                           FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7"
                       Text="{DynamicResource YellowCards}"  
                           FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="8"
                       Text="{DynamicResource RedCards}"  
                           FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
        </Border>

        <Border Grid.Row="2"
            Grid.Column="1" 
            Background="{DynamicResource PrimaryBrush}" 
            CornerRadius="0,0,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <Viewbox Stretch="Uniform" 
                             VerticalAlignment="Top">
                    <ListView ItemsSource="{Binding Players, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="225" />
                                        <ColumnDefinition Width="225" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="{Binding KitNumber}"
                                           FontSize="20"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           Margin="2,0"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding PlayerName}"
                                           FontSize="20"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           Margin="2,0"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <TextBlock Text="{Binding PlayerSurname}"
                                           FontSize="20"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           Margin="2,0"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="3">
                                        <TextBlock Text="{Binding Age}"
                                           FontSize="20"
                                           Margin="2,0"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="4">
                                        <TextBlock Text="{Binding MinutesPlayed}"
                                           FontSize="20"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           Margin="2,0"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="5">
                                        <TextBlock Text="{Binding Goals}"
                                           FontSize="20"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           Margin="2,0"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="6">
                                        <TextBlock Text="{Binding Assists}"
                                           FontSize="20"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           Margin="2,0"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="7">
                                        <TextBlock Text="{Binding YellowCards}"
                                           FontSize="20"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           Margin="2,0"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="8">
                                        <TextBlock Text="{Binding RedCards}"
                                           FontSize="20"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           Margin="2,0"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Viewbox>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
