FootballLeague/FootballLeague/Views/SettingsView.xaml

<UserControl x:Class="FootballLeague.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballLeague.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="LightGray"
             Style="{DynamicResource GlobalFontStyle}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform"
                 Grid.Row="0"
                 Grid.Column="1">
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="300">
                <md:PackIcon Kind="AccountCircleOutline" 
                         Width="150" 
                         Height="150" 
                         Foreground="{DynamicResource PrimaryBrush}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <TextBlock Text="{DynamicResource UserID}"
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource PrimaryBrush}"
                        HorizontalAlignment="Center" 
                           Margin="10,10,0,0"/>
                    <TextBlock Text="{Binding UserID}" 
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource PrimaryBrush}"
                        HorizontalAlignment="Center"
                           Margin="10,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <Viewbox Stretch="Uniform"
                 Grid.Row="1"
                 Grid.Column="1">
            <StackPanel VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top"
                            Margin="10">
                    <TextBlock Text="{DynamicResource Username}"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               Width="280"
                               Foreground="{DynamicResource PrimaryBrush}"/>
                    <TextBox Width="300"
                             Height="35"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontSize="20"
                             FontWeight="DemiBold"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
            VerticalAlignment="Top"
            Margin="10">
                    <TextBlock Text="{DynamicResource Name}"
               FontWeight="DemiBold"
               VerticalAlignment="Center"
               Width="280"
               Foreground="{DynamicResource PrimaryBrush}"/>
                    <TextBox Width="300"
                         Height="35"
                         FontSize="20"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         FontWeight="DemiBold"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
            VerticalAlignment="Top"
            Margin="10">
                    <TextBlock Text="{DynamicResource Surname}"
               FontWeight="DemiBold"
               VerticalAlignment="Center"
               Width="280"
               Foreground="{DynamicResource PrimaryBrush}"/>
                    <TextBox Width="300"
                         Height="35"
                         FontSize="20"
                         Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         FontWeight="DemiBold"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
            VerticalAlignment="Top"
            Margin="10,40,10,10">
                    <TextBlock Text="{DynamicResource OldPassword}"
               FontWeight="DemiBold"
               VerticalAlignment="Center"
               Width="280"
               Foreground="{DynamicResource PrimaryBrush}"/>
                    <PasswordBox md:PasswordBoxAssist.Password="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
             Width="300"
             Height="35"
             FontSize="20"
             FontWeight="DemiBold"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Top"
                        Margin="10">
                    <TextBlock Text="{DynamicResource NewPassword}"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Width="280"
                           Foreground="{DynamicResource PrimaryBrush}"/>
                    <PasswordBox md:PasswordBoxAssist.Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Width="300"
                        Height="35"
                        FontSize="20"
                        FontWeight="DemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Top"
                        Margin="10">
                    <TextBlock Text="{DynamicResource ConfNewPassword}"
                  FontWeight="DemiBold"
                  VerticalAlignment="Center"
                  Width="280"
                  Foreground="{DynamicResource PrimaryBrush}"/>
                    <PasswordBox md:PasswordBoxAssist.Password="{Binding ConfirmationPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Width="300"
                        Height="35"
                        FontSize="20"
                        FontWeight="DemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel VerticalAlignment="Top"
                        Margin="10,40,0,5">

                    <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top"
                            Margin="10">

                        <TextBlock Text="{DynamicResource Language}"
                           FontWeight="DemiBold" 
                           VerticalAlignment="Center"
                           Width="200"
                           Foreground="{DynamicResource PrimaryBrush}"/>
                        <ComboBox Width="150" 
                          Height="30"
                          FontSize="15"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Margin="5"
                          FontWeight="DemiBold"
                          SelectedItem="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ItemsSource="{Binding Languages}"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top"
                            Margin="10">
                        <TextBlock Text="{DynamicResource Theme}" 
                           FontWeight="DemiBold"
                           VerticalAlignment="Center" 
                           Width="200"
                           Foreground="{DynamicResource PrimaryBrush}"/>
                        <ComboBox Width="150" 
                          Height="30"
                          FontSize="15"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Margin="5"
                          FontWeight="DemiBold"
                          SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ItemsSource="{Binding Themes}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top"
                            Margin="10">
                        <TextBlock Text="{DynamicResource FontStyle}"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Width="200" 
                           Foreground="{DynamicResource PrimaryBrush}"/>
                        <ComboBox Width="150" 
                          Height="30"
                          FontSize="15"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontWeight="DemiBold"
                          Margin="5"
                          ItemsSource="{Binding FontStyles}"
                          SelectedItem="{Binding SelectedFontStyle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>

                <Button Content="{DynamicResource SaveChanges}"
                    Command="{Binding SaveChangesCommand}"
                    Width="250"
                    Height="40" 
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    FontWeight="DemiBold"
                    VerticalAlignment="Top"
                    Background="{DynamicResource PrimaryBrush}" 
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Cursor="Hand"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
