FootballLeague/FootballLeague/Views/SignUpView.xaml

<UserControl x:Class="FootballLeague.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballLeague.Views"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200" Background="LightGray"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>


        <Border Grid.Row="0">
            <TextBlock Text="{DynamicResource RequestSignUp}"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="MediumPurple"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       TextWrapping="Wrap"/>
        </Border>

        <Border Grid.Row="1">
            <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Account"
                                 Width="30" 
                                 Height="30" 
                                 Foreground="MediumPurple" 
                                 VerticalAlignment="Center"/>
                    <TextBox Width="400"
                             md:HintAssist.Hint="{DynamicResource PromptName}"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                             Height="40"
                             FontSize="20"
                             Margin="10"
                             FontWeight="DemiBold"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="AccountGroup"
                 Width="30" 
                 Height="30" 
                 Foreground="MediumPurple" 
                 VerticalAlignment="Center"/>
                    <TextBox Width="400"
                      md:HintAssist.Hint="{DynamicResource PromptSurname}"
                      Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                      Height="40"
                      FontSize="20"
                      Margin="10"
                      FontWeight="DemiBold"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <md:PackIcon Kind="AccountOutline"
                 Width="30" 
                 Height="30" 
                 Foreground="MediumPurple" 
                 VerticalAlignment="Center"/>
                    <TextBox Width="400"
                             md:HintAssist.Hint="{DynamicResource PromptUsername}"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                             Height="40"
                             Margin="10"
                             FontSize="20"
                             FontWeight="DemiBold"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="LockOutline"
                 Width="30" 
                 Height="30" 
                 Foreground="MediumPurple" 
                 VerticalAlignment="Center"/>
                    <PasswordBox md:PasswordBoxAssist.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                 Width="400"
                                 md:HintAssist.Hint="{DynamicResource PromptPassword}"
                                 Height="40"
                                 FontSize="20"
                                 Margin="10"
                                 FontWeight="DemiBold"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="LockCheckOutline"
                 Width="30" 
                 Height="30" 
                 Foreground="MediumPurple" 
                 VerticalAlignment="Center"/>

                    <PasswordBox md:PasswordBoxAssist.Password="{Binding PasswordConfirmation, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                 Width="400"
                                 md:HintAssist.Hint="{DynamicResource PromptRepeatPassword}"
                                 Margin="10"
                                 Height="40"
                                 FontSize="20"
                                 FontWeight="DemiBold"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" />
                </StackPanel>

                <Button Content="{DynamicResource SignUp}"
                        Command="{Binding SignUpCommand}"
                        Width="300"
                        Height="50"
                        FontWeight="DemiBold"
                        Background="MediumPurple"
                        Foreground="White"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Margin="0, 50, 0, 0"
                        Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
