FootballLeague/FootballLeague/PopUpComponents/PopUpWindows/AddLeagueWindow.xaml

<Window x:Class="FootballLeague.PopUpComponents.PopUpWindows.AddLeagueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballLeague.PopUpComponents.PopUpWindows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="LightGray"
        Topmost="True"
        Width="420"
        Height="300"
        WindowStartupLocation="CenterScreen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource GlobalFontStyleWindow}">

    <Border BorderBrush="{DynamicResource HeaderBrush}"
            BorderThickness="5"
            Padding="10">
        <Grid>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{DynamicResource RequestLeague}"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Margin="0,0,0,10"
                           Foreground="{DynamicResource PrimaryBrush}"/>
                <TextBox FontSize="15"
                         Margin="0,0,0,20" 
                         Width="300"
                         FontWeight="DemiBold"
                         HorizontalContentAlignment="Center"
                         Text="{Binding LeagueName, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button Content="{DynamicResource Cancel}"
                            Width="100"
                            Command="{Binding CancelCommand}"
                            Margin="5"
                            Background="{DynamicResource SecondaryBrush}"/>
                    <Button Content="{DynamicResource Confirm}"
                            IsDefault="True"
                            Width="100"
                            Command="{Binding ConfirmCommand}"
                            Margin="5"
                            Background="{DynamicResource PrimaryBrush}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
