FootballLeague/FootballLeague/PopUpComponents/PopUpWindows/MessageBoxWindow.xaml

<Window x:Class="FootballLeague.PopUpComponents.PopUpWindows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballLeague.PopUpComponents.PopUpWindows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="LightGray"
        Topmost="True"
        Width="520"
        Height="400"
        WindowStartupLocation="CenterScreen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource GlobalFontStyleWindow}">

    <Border BorderBrush="{DynamicResource HeaderBrush}"
    BorderThickness="5"
    Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Foreground="{DynamicResource HeaderBrush}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <md:PackIcon Kind="{Binding Icon}"
                             Width="50" 
                             Height="50"
                             Foreground="{DynamicResource PrimaryBrush}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top" 
                             Margin="10,20,10,0"/>
                <ScrollViewer Grid.Column="1"
                              VerticalScrollBarVisibility="Auto"
                              Margin="20">
                    <TextBlock Text="{Binding Message}"
                               FontSize="30"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource PrimaryBrush}"/>
                </ScrollViewer>
            </Grid>
            <Button Grid.Row="2"
                    Content="{DynamicResource Understood}"
                    Width="120"
                    IsDefault="True"
                    Command="{Binding ConfirmCommand}"
                    Margin="5"
                    Background="{DynamicResource PrimaryBrush}"/>
        </Grid>
    </Border>
</Window>
