FootballLeague/FootballLeague/Resources/Languages/Resources.BIH.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="UserID">Korisnički ID:</System:String>
    <System:String x:Key="UserID1">Korisnički ID</System:String>
    <System:String x:Key="Username">Korisničko ime</System:String>
    <System:String x:Key="Name">Ime</System:String>
    <System:String x:Key="Surname">Prezime</System:String>
    <System:String x:Key="OldPassword">Stara lozinka</System:String>
    <System:String x:Key="NewPassword">Nova lozinka</System:String>
    <System:String x:Key="ConfNewPassword">Potvrdite novu lozinku</System:String>
    <System:String x:Key="Language">Jezik</System:String>
    <System:String x:Key="Theme">Tema</System:String>
    <System:String x:Key="FontStyle">Stil fonta</System:String>
    <System:String x:Key="SaveChanges">Sačuvajte promjene</System:String>

    <System:String x:Key="League">Liga</System:String>
    <System:String x:Key="Season">Sezona</System:String>
    <System:String x:Key="Matchday">Kolo</System:String>
    <System:String x:Key="HomeTeam">Domaći tim</System:String>
    <System:String x:Key="HomeTeamRequest">Domaći tim:</System:String>
    <System:String x:Key="Score">Rezultat</System:String>
    <System:String x:Key="AwayTeam">Gostujući tim</System:String>
    <System:String x:Key="AwayTeamRequest">Gostujući tim:</System:String>

    <System:String x:Key="Tables">Tabele</System:String>
    <System:String x:Key="Matches">Mečevi</System:String>
    <System:String x:Key="Teams">Timovi</System:String>
    <System:String x:Key="Favourites">Omiljeni</System:String>
    <System:String x:Key="Settings">Postavke</System:String>
    <System:String x:Key="LogOut">Odjavi se</System:String>

    <System:String x:Key="FC">Fudbalski klubovi</System:String>
    <System:String x:Key="Logo">Grb</System:String>
    <System:String x:Key="City">Grad</System:String>
    <System:String x:Key="Established">Osnovan</System:String>
    <System:String x:Key="Coach">Trener</System:String>
    <System:String x:Key="Stadium">Stadion</System:String>
    <System:String x:Key="Trophies">Trofeji</System:String>
    <System:String x:Key="Follow">Prati</System:String>
    <System:String x:Key="Players">Igrači</System:String>
    <System:String x:Key="PlayersLowerCase">igrači</System:String>

    <System:String x:Key="Position">Pozicija</System:String>
    <System:String x:Key="GamesPlayed">Odigranih utakmica</System:String>
    <System:String x:Key="Wins">Pobjeda</System:String>
    <System:String x:Key="Loses">Poraza</System:String>
    <System:String x:Key="Draws">Nerješeno</System:String>
    <System:String x:Key="GoalsScored">Golova datih</System:String>
    <System:String x:Key="GoalsScoredRequest">Golova datih:</System:String>
    <System:String x:Key="GoalsConceeded">Golova primljenih</System:String>
    <System:String x:Key="GoalDifference">Gol razlika</System:String>
    <System:String x:Key="Points">Bodovi</System:String>

    <System:String x:Key="KitNumber">Broj dresa</System:String>
    <System:String x:Key="Age">Godine</System:String>
    <System:String x:Key="MinutesPlayed">Odigrane minute</System:String>
    <System:String x:Key="Goals">Golovi</System:String>
    <System:String x:Key="Assists">Asistencije</System:String>
    <System:String x:Key="YellowCards">Žuti kartoni</System:String>
    <System:String x:Key="RedCards">Crveni kartoni</System:String>

    <System:String x:Key="Accounts">Korisnički nalozi</System:String>
    <System:String x:Key="Block">Blokiraj</System:String>
    <System:String x:Key="Promote">Promoviši</System:String>
    <System:String x:Key="Delete">Obriši</System:String>
    <System:String x:Key="RequestName">Unesite ime:</System:String>
    <System:String x:Key="RequestDate">Unesite datum osnivanja:</System:String>
    <System:String x:Key="RequestCoach">Unesite trenera:</System:String>
    <System:String x:Key="RequestStadium">Unesite stadion:</System:String>
    <System:String x:Key="RequestTrophies">Unesite broj trofeja:</System:String>
    <System:String x:Key="RequestCity">Unesite grad:</System:String>


    <System:String x:Key="RequestKitNumber">Unesite broj dresa:</System:String>
    <System:String x:Key="RequestSurname">Unesite prezime:</System:String>
    <System:String x:Key="RequestAge">Unesite broj godina:</System:String>
    <System:String x:Key="RequestMinutesPlayed">Unesite broj odigranih minuta:</System:String>
    <System:String x:Key="RequestGoals">Unesite broj golova:</System:String>
    <System:String x:Key="RequestAssists">Unesite broj asistencija:</System:String>
    <System:String x:Key="RequestYellowCards">Unesite broj žutih kartona:</System:String>
    <System:String x:Key="RequestRedCards">Unesite broj crvenih kartona:</System:String>

    <System:String x:Key="GameDateRequest">Datum:</System:String>
    <System:String x:Key="GameRefereeRequest">Sudija:</System:String>
    <System:String x:Key="Cancel">Odustani</System:String>
    <System:String x:Key="Confirm">Potvrdi</System:String>
    <System:String x:Key="RequestLeague">Unesite naziv lige:</System:String>
    <System:String x:Key="RequestSeason">Unesite sezonu:</System:String>
    <System:String x:Key="RequestMatchday">Unesite broj kola:</System:String>
    <System:String x:Key="PickLeague">Odaberite ligu:</System:String>
    <System:String x:Key="PickSeason">Odaberite sezonu:</System:String>
    <System:String x:Key="GamesCaution">* Prvo odaberite ligu,sezonu i kolo sa desne strane, potom unesite utakmice</System:String>
    <System:String x:Key="HomeTeamDetails">Detalji domaćeg tima</System:String>
    <System:String x:Key="AwayTeamDetails">Detalji gostujućeg tima</System:String>

    <System:String x:Key="RequestSignUp">Molimo Vas registrujte se da bi nastavili</System:String>
    <System:String x:Key="SignUp">Registrujte se</System:String>
    <System:String x:Key="RequestLogin">Molimo Vas prijavite se da bi nastavili</System:String>
    <System:String x:Key="Login">Prijavite se</System:String>
    <System:String x:Key="Role">Odaberite Vašu ulogu:</System:String>
    <System:String x:Key="ClassicUser">Klasični korisnik</System:String>
    <System:String x:Key="Administrator">Administrator</System:String>
    <System:String x:Key="WelcomeBack">Dobrodošli nazad!</System:String>

    <System:String x:Key="PromptUsername">Unesite korisničko ime</System:String>
    <System:String x:Key="PromptName">Unesite ime</System:String>
    <System:String x:Key="PromptSurname">Unesite prezime</System:String>
    <System:String x:Key="PromptPassword">Unesite lozinku</System:String>
    <System:String x:Key="PromptRepeatPassword">Ponovite lozinku</System:String>

    <System:String x:Key="AddTeam">Dodajte tim</System:String>
    <System:String x:Key="AddGame">Dodajte utakmicu</System:String>
    <System:String x:Key="AddPlayer">Dodajte igrača</System:String>
    <System:String x:Key="AddPlayerStatistics">Dodajte statistiku igrača</System:String>
    <System:String x:Key="PlayerID">Id igrača</System:String>

    <System:String x:Key="Starter">Starter</System:String>
    <System:String x:Key="RedCard">Crveni karton</System:String>
    <System:String x:Key="YellowCard">Žuti karton</System:String>
    <System:String x:Key="Change">Izmjeni</System:String>
    <System:String x:Key="RequestPlayer">Odaberite igrača:</System:String>

    <System:String x:Key="AddLeague">Dodajte novu ligu</System:String>
    <System:String x:Key="AddSeason">Dodajte novu sezonu</System:String>
    <System:String x:Key="AddMatchday">Dodajte novo kolo</System:String>
    <System:String x:Key="LastGames">Posljednje tri utakmice</System:String>
    <System:String x:Key="Understood">Razumjem</System:String>
</ResourceDictionary>